{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal,1433;Database=ExpressYourself;User Id=MyAppUser;Password=StrongPassword123!;TrustServerCertificate=True;"
  },
  "IP2C": {
    "Uri": "https://ip2c.org/"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379
  }
  
}
